{
  "name": "doc2md-cli",
  "version": "1.0.0",
  "description": "Interactive CLI pipeline to convert .docx to Markdown",
  "type": "module",
  "main": "dist/bundle.cjs",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "node scripts/build.mjs",
    "build:net": "node scripts/build-net.mjs",
    "clean": "node scripts/clean.mjs",
    "release": "pnpm build:net && pnpm build && node scripts/release.mjs",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@inquirer/prompts": "^7.5.2",
    "@listr2/prompt-adapter-inquirer": "^2.0.18",
    "ai": "^6.0.159",
    "listr2": "^8.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "fast-check": "^4.1.1",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.5.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  }
}
